spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./${DATABASE_FILE:database.h2}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.error.include-stacktrace=never